<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAI LOY</title>
    <link rel="stylesheet" href="Style.Carga.Vista.css">
</head>

<body>
    <div class="container">
        <section>
            <img id="logo" src="image/logo_tayloy.jpg" alt="Logo de Tay Loy" width="150">
            <div class="loading-dots">
                <div class="pulser"></div>
                <div class="pulser"></div>
                <div class="pulser"></div>
            </div>
        </section>
    </div>
    <script src="CargaV.js"></script>
</body>

</html>
