<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="icon" type="image/jpg" href="/image/logo_tayloy.jpg">
    <link rel="stylesheet" href="style.Nosotros.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/887a835504.js" crossorigin="anonymous"></script>


</head>

<body>
    <header class="header">

        <div class="menu container">
            <a href="Carga.html" class="logo">Tai-Loy.com</a>
            <nav class="navbar">
                <input type="checkbox" id="menu">
                <label for="menu"><img src="image/menu.png" class="menu-icono" alt="Menú"></label>
                <ul>
                    <li><a href="carrito.php#lista-7">Loncheras</a></li>
                    <li><a href="carrito.php#lista-7">Cartucheras</a></li>
                    <li><a href="carrito.php#lista-7">Mochilas</a></li>
                    <li><a href="carrito.php#lista-6">Libros</a></li>
                    <li><a href="carrito.php##lista-4">Cuadernos</a></li>
                    <li><a href="carrito.php#lista-9">Útiles</a></li>
                    <li><a href="carrito.php#lista-8">Pintura</a></li>
                    <li><a href="carrito.php#lista-5">Dibujo</a></li>
                    <li><a href="CargaR.html">Registrarse</a></li>
                    <li><a href="Carga2.html">Iniciar Sesión</a></li>

                </ul>
            </nav>
        </div>
      
    </header>
    <table border="1" style="border-collapse: collapse; width: 100%">
        <tbody>
            <tr style="background-color:white">
                <th colspan="2" style="padding: 0px;">
                    <div class="imagetitle">
                    <img src="image/NOSOTROS.jpg" alt="" width="1900px" height="260px">
                    </div>
                    <div class="Nosotros">
                        <div class="imagen1">
                            <img src="image/misi.jpg" alt="Imagen 1" width="100">
                            <h1 style="color: #00A160;">Misión</h1>
                            <div class="texto1">
                                <h4 style="color: black;">Proveer productos de alta calidad que
                                    mejoren la vida diaria en el hogar, la oficina y el entorno
                                    educativo, ofreciendo un servicio excepcional y soluciones
                                    innovadoras.</h4>
                            </div>
                        </div>
                        <div class="imagen1">
                            <img src="image/vission.png" alt="Imagen 1" width="100">
                            <h1 style="color: #00A160;">Visión</h1>
                            <div class="texto1">
                                <h4 style="color: black;">Ser el líder en productos para el
                                    hogar, oficinas y escolares en Perú, reconocido por la
                                    excelencia, la innovación y el compromiso con la
                                    sostenibilidad.</h4>
                            </div>
                        </div>
                        <div class="imagen1">
                            <img src="image/valores.png" alt="Imagen 1" width="100">
                            <h1 style="color: #00A160;">Valores</h1>
                            <div class="texto1">
                                <h4 style="color: black;">En Tay Loy, nos comprometemos con
                                    la calidad, la innovación y el servicio al cliente,
                                    para proteger el medio ambiente y beneficiar a la
                                    comunidad.</h4>
                            </div>
                        </div>
                    </div>
                </th>
            </tr>
            
            <tr style="background-color:white">
                <th colspan="2" style="padding: 0px;">
                    <div class="imagetitle">
                        <img src="image/TAYLOI EN NUMEROS.jpg" alt="" width="1900px" height="260px">
                    </div>
                    <div class="tailoynumeros">
                        <div class="imagenA">
                            <img src="image/tienda.jpg" alt="Imagen A" width="300" height="300"><br><br><br>
                            <h1 style="color: #00A160;">+100</h1><br>
                            <p>Tiendas a nivel nacional, cada vez más cerca de ti.</p>
                        </div>
                        <div class="imagenA">
                            <img src="image/trabaja.jpg" alt="Imagen A" width="350" height="300"><br><br><br>
                            <h1 style="color: #00A160;">+2000</h1><br>
                            <p>Colaboradores dispuestos a otorgarte la mejor atención.</p>
                        </div>
                        <div class="imagenA">
                            <img src="image/productos2.jpg" alt="Imagen A" width="300" height="300"><br><br><br>
                            <h1 style="color: #00A160;">+10000</h1><br>
                            <p>Productos disponibles en nuestras tiendas.</p>
                        </div>
                    </div>
                </th>
            </tr>
            
            
            <tr style="background-color:white">
                <th colspan="2" style="padding: 0px;">
                    <div class="imagetitle">
                        <img src="image/HISTORIAA.jpg" alt="" width="1900px" height="260px">
                    </div>
                    <div class="historia">
                        <div id="slider">
                            <input type="radio" name="slider" id="slide1" checked>
                            <input type="radio" name="slider" id="slide2">
                            <input type="radio" name="slider" id="slide3">
                            <input type="radio" name="slider" id="slide4">
                            <div id="slides">
                                <div id="overflow">
                                    <div class="inner">
                                        <div class="slide slide_1">
                                            <div class="slide-content">
                                                <div class="imagen3">
                                                    <img src="image/fundacion.jpg" alt="Imagen 3" width="300">
                                                </div>
                                                <div class="texto">
                                                    <h2 style="text-align: center;color: #00A160;">Año 1962</h2>
                                                    <p style="text-align: left;">Tay Loy es fundada como una pequeña
                                                        tienda de papelería y útiles escolares en Perú. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide slide_2">
                                            <div class="slide-content">
                                                <div class="imagen3">
                                                    <img src="image/año200.jpg" alt="Imagen 3" width="300">
                                                </div>
                                                <div class="texto">
                                                    <h2 style="text-align: center;color: #00A160 ;">(1990-1999)</h2>
                                                    <p style="text-align: left;">Crecimiento Acelerado: La empresa
                                                        experimenta un crecimiento significativo, estableciendo su
                                                        presencia en las ciudades del país.</p>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide slide_3">
                                            <div class="slide-content">
                                                <div class="imagen3">
                                                    <img src="image/tecno1.jpg" alt="Imagen 3" width="300">
                                                </div>
                                                <div class="texto">
                                                    <h2 style="text-align: center; color: #00A160;">Año 2000</h2>
                                                    <p style="text-align: left;">Innovación y Tecnología: Tay Loy adopta
                                                        nuevas tecnologías y mejora sus procesos operativos,optimizando
                                                        la eficiencia y la calidad del servicio.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide slide_4">
                                            <div class="slide-content">
                                                <div class="imagen3">
                                                    <img src="image/v24.jpg" alt="Imagen 3" width="300" height="170">
                                                </div>
                                                <div class="texto">
                                                    <h2 style="text-align: center; color: #00A160;">Año 2020</h2>
                                                    <p style="text-align: left;">Compromiso con la Sostenibilidad:
                                                        La empresa refuerza su compromiso con prácticas , implementando
                                                        programas ecológicos y de responsabilidad social.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="controls">
                                <label for="slide1"></label>
                                <label for="slide2"></label>
                                <label for="slide3"></label>
                                <label for="slide4"></label>
                            </div>
                            <div id="bullets">
                                <label for="slide1"></label>
                                <label for="slide2"></label>
                                <label for="slide3"></label>
                                <label for="slide4"></label>
                            </div>
                        </div>

                </th>
            </tr>
        </tbody>
    </table>
</body>

<footer class="footer container">
    <div class="link">
        <h3>Acerca de Tai Loy</h3>
        <ul>
            <li><a href="Nosotros.html">Nuestra misión y visión</a></li>
            <li><a href="Nosotros.html">Nuestras tiendas</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
        </ul>
    </div>
    <div class="link">
        <h3>Libro de reclamaciones</h3>
        <ul>
            <li><a href="Nosotros.html">Respaldo de equipo legal</a></li>
            <li><a href="Nosotros.html">Terminos y condiciones</a></li>
            <li><a href="Nosotros.html">Politica de privacidad</a></li>
            <li><a href="Nosotros.html">Tratamiento de datos</a></li>
        </ul>
    </div>
    <div class="link">
        <h3>Servicio al cliente</h3>
        <ul>
            <li><a href="#">Contactanos</a></li>
            <li><a href="#">Comprobantes</a></li>
            <li><a href="#">Politica de privacidad</a></li>
            <li><a href="#">Cambios y devoluciones</a></li>
        </ul>
    </div>
    <div class="link">
        <h3>Proovedor</h3>
        <ul>
            <li><a href="#">Portal</a></li>
            <li><a href="#">Proovedores</a></li>
            <li><a href="#">Contratos</a></li>
            <li><a href="#">Declaracion legal</a></li>
        </ul>
    </div>
    <script src="nosotros.js"></script>
</footer>

</html>