@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary-color: #00A160;
  --background-color: white;
  --dark-color: #151515;
}


html {
  font-size: 90%;
  font-family: "Montserrat", "sans-serif";
}
::-webkit-scrollbar {
  display: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgba(0, 0, 0, 0.5);
}

/*HEADER */


.container-hero {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
  width: 100%;
  padding: 20px;
}

.customer-support {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
}

.customer-support {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.customer-support {
  font-size: 1.4rem;
}

.content-customer-support {
  display: flex;
  flex-direction: column;
}

.container-logo {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.container-logo h1 a {
  font-family: "Montserrat", "sans-serif";
  text-decoration: none;
  margin-left: 5px;
  color: #00A160;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.container-user {
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.container-user .fa-user {
  font-size: 2rem;
  color: var(--dark-color);
  padding: 0.5rem;
  border-right: 1px solid white;
}

.container-user .fa-basket-shopping {
  font-size: 2rem;
  color: var(--dark-color);
  padding: 0.5rem;
}

.content-shopping-cart {
  display: flex;
  flex-direction: column;
}

/*NAV*/
.container {
  transition: all 1s ease;
  margin: 0 auto;
}
.header {
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 20px;
  margin-bottom: 0; /* Asegúrate de que el margen inferior sea 0 */
  justify-content: center;
}
.menu {
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Icono del menú a la derecha */
  z-index: 1001;
  background-color: #FFDC23;
  padding: 10px 20px;
  margin:-1.25rem;
}
.menu .navbar {
 
  width: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-start;
}
.menu .navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: none; /* Ocultamos el menú por defecto */
  flex-direction: column;
  align-items: flex-start; /* Elementos alineados a la izquierda */
  width: 100%;
  transition: max-height 0.3s ease-out;
  overflow: hidden;
}
.menu .navbar ul li {
  width: 100%;
}
.menu .navbar ul li a {
  text-align:center;
  font-size: 18px;
  padding: 15px;
  font-family: "Montserrat", sans-serif;
  color: black;
  display: block;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.menu .navbar ul li a:hover {
  color: #00A160;
  transform: scale(1.1);
  opacity: 0.8;
  font-weight: bold;
}
#menu {
  display: none;
}
.menu-icono {
  width: 25px;
  margin:0.5rem 2rem;
}
.menu label {
  cursor: pointer;
  display: block; /* Asegúrate de que el label sea visible */
}

@media (min-width: 768px) {
  .menu label {
      display: none;
  }
  .menu .navbar ul {
      display: flex;
      flex-direction: row;
      max-height: none;
  }
 
}

@media (max-width: 767px) {
  body.menu-open {
    overflow: hidden;
  }
  .menu .navbar ul {
      max-height: 0;
  }
  #menu:checked + label + ul {
      display: flex;
      max-height: 500px;
      transition: max-height 0.3s ease-in;
  }
}

/*RESPONSIVE DEL VIDEO*/

.video-container {
  width: 100%;
  height: 100vh; /* Hace que el contenedor ocupe toda la altura de la ventana */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Asegura que cualquier desbordamiento se recorte */
}
#video{
  width: 100%; /* Ajusta el ancho del video según el contenedor */
  height: auto; /* La altura se ajustará proporcionalmente */
}
.video-item {
  width: 100%;
  height: 100%;
  position: relative;
  pointer-events: none; /* Esto deshabilita la interacción con el video */
}

.video-item video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Hace que el video cubra todo el contenedor, recortando si es necesario */
  transform: translate(-50%, -50%); /* Centra el video */
  pointer-events: none; /* Deshabilita la interacción con el video */
  display: block; /* Elimina cualquier espacio blanco debajo del video */
}

@media (max-width: 768px) {
  .video-container {
    height: 50vh; /* Ajusta la altura del contenedor en pantallas más pequeñas */
  }
}



/*RESPONSIVE DE IMAGENES*/
@media only screen and (max-width: 768px) {
  .contenedorIMG {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
  }
  .images {
    padding:0rem 5rem;
    width: calc(50% - 10px); 
    margin-bottom: 30px;
  }
}
/*RESPONSIVE AL CARRUSEL */
@media only screen and (max-width: 768px){
  .carousel-container{
    flex-direction: column;
  }
  .carousel{
    margin-right:-85px;
    width:450px;
  }
  .slide{
    margin-right:200px;
    
  }
}


/*RESPONSIVE BANNER*/
@media (max-width: 768px) {
  /* Media query para pantallas más pequeñas */
  .banner-contenedor {
    max-width: 100%; /* Asegura que el banner ocupe el ancho completo en dispositivos móviles */
    height:90px;
    width:600px;
  }
}

/*RESPONSIVE FOOTER*/
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  
  .link {
    margin-left: -80px;
    flex: 1 1 100%;
    text-align: center;
  }
}


.contenedorIMG {
  display: flex;
  justify-content: space-around;
  margin: 30px;
  
}

.images {
  width: 250px;
  height: 250px;
  border: 2px solid #00A160;
  transition: border-color 0.3s ease; /* Transición para el color del borde */
}

.images {
  width: 250px;
  height: 250px;
  border: 2px solid #00A160;
  transition: border-color 0.4s ease, transform 0.5s ease; /* Agrega una transición suave para el color del borde y el escalado */
}
.images:hover {
  border-color: #007749; /* Cambia el color del borde al pasar el cursor */
  transform: scale(1.1); /* Agranda un poco la imagen */
}



.contenedor {
  display: flex;
  justify-content: space-around;
  text-align: center;

}

.contenedor div {
  display: block;
  margin-bottom: 10px;
}

.contenedor h3 {
  display: block;
}

body {
  background-color: white;
}

.contenedor nav a {
  text-decoration: none;
  padding: 50px;
}

.subtitulo {
  text-align: left;
  color: var(--dark-color);
  margin-left: 100px;
  font-weight: 150px;
}

.barra {
  margin: auto;
  width: 90%;
  border-bottom: 2px solid var(--dark-color);
  margin-top: 10px;
}



/*El pie de pagina osea footer (modificable para adaptar)*/

.footer {
  display: flex;
  padding: 25px;
  background-color: #00A160;
  border-radius: 25px;
  color: gray;
  margin-top: 20px;
  color: black;
  margin-bottom: 20px;
  
}

.footer a {
  color: #FFDC23;

}

.link {
  width: 120%;
}

.link h3 {
  color:#ffdc23 ;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 25px;
  margin-left: 120px;
  text-decoration:underline;
}

.link a {
  color: black;
  font-size: 16px;
  display: block;
  margin-bottom: 10px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  font-weight: bold;
  margin-left: 120px;
}

.link a:hover {
  color:white;
  transform: scale(1.05);
  opacity: 0.8;
  
}

.link p {
  color: black;
  font-size: 16px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}


/*Slides movibles - NUEVO*/
.slide {
  margin-top: 30px; 
  transition: border-color 0.4s ease, transform 0.5s ease;
}
.slide:hover{
  transform: scale(1.1); /* Agranda un poco la imagen */
}

.slide-container {
  position: relative;
  width: 445px;
  height: 340px;
  right: -95px;
}

.slide-container .slides {
  width: 100%;
  height: calc(100% - 40px);
  position: relative;
  overflow: hidden;
}

.slide-container .slides img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}

.slide-container .slides img:not(.active) {
  top: 0;
  left: -100%;
}

span.next,
span.prev {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding: 14px;
  color: #eee;
  font-size: 24px;
  font-weight: bold;
  transition: 0.5s;
  border-radius: 3px;
  user-select: none;
  cursor: pointer;
  z-index: 1;
}

span.next {
  right: -490px;
  top: -200px;
}

span.prev {
  left: 60px;
  top: -200px;
}

span.next:hover,
span.prev:hover {
  background-color: #ede6d6;
  opacity: 0.8;
  color: #222;
}

.dotsContainer {
  position: relative;
  bottom: 5px;
  z-index: 3;
  left: calc(50% + 280px);
  transform: translateX(-50%);
  top: -60px;
}

.dotsContainer .dot {
  width: 15px;
  height: 15px;
  margin: 0px 2px;
  border: 3px solid #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.6s ease;
}

.dotsContainer .active {
  background-color: #555;
}

@keyframes next1 {
  from {
    left: 0%
  }

  to {
    left: -100%;
  }
}

@keyframes next2 {
  from {
    left: 100%
  }

  to {
    left: 0%;
  }
}

@keyframes prev1 {
  from {
    left: 0%
  }

  to {
    left: 100%;
  }
}

@keyframes prev2 {
  from {
    left: -100%
  }

  to {
    left: 0%;
  }
}

/*hover img*/
.contenedorIMG img {
  width: 100%;
  transition: all 300ms;
  position: relative;
}



.promociones-container .offers img {
  transition: all 300ms;
  position: relative;
}

.promociones-container .offers img:hover {
  transform: scale(1.15);
  transition: all 0.5s; 
  -webkit-transition: all 0.5s;
}

.promociones-container .offers img:hover:active {
  transform: scale(1); 
  transition: all 0.5s; 
  -webkit-transition: all 0.5s;
}


/*mas ofertas*/
.promociones-container{
  display: flex;
  justify-content: space-around;
  margin: -391px -600px 0 0; 
}

.promociones-container .offers img {
  margin-right: 50px;
}

/*carrusel*/
.carousel {
  position: relative;
  max-width: 800px;
  margin-left: -90px ;
  margin-top: -50px;
  overflow: hidden;
  transition: border-color 0.4s ease, transform 0.5s ease;
  cursor: pointer;
}

.carousel:hover{
  transform: scale(1.1); /* Agranda un poco la imagen */
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  flex: 0 0 33.33%; /* Ajusta el ancho para mostrar tres imágenes a la vez */
}



.carousel-item img {
  width: 100%;
  height: auto;
}


.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.carousel-prev {
  left: 0;
}

.carousel-next {
  right: 0;
}

.carousel-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin-top: 70px;

}
.banner-contenedor {
  height: 350px; /* Altura del contenedor del banner */
  max-width: 1000%; /* Asegura que no se desborde en pantallas pequeñas */
  display: flex; /* Activa el modo flexbox */
  justify-content: center; /* Centra horizontalmente el contenido */
  align-items: center; /* Centra verticalmente el contenido */
  transition: border-color 0.4s ease, transform 0.5s ease;
  margin: auto; /* Añade margen automático para centrar horizontalmente */
}

.banner-contenedor img {
  max-width: 100%; /* Asegura que la imagen no se desborde del contenedor */
  height: 300px; /* Ajusta la altura automáticamente para mantener la proporción */
  width: 900px; /* Ajusta el ancho de la imagen al 100% del contenedor */
  max-height: 600px; /* Ajusta la altura máxima de la imagen según sea necesario */
}

.promo {
  display: flex;
  justify-content: center; /* Centra los elementos horizontalmente */
  align-items: center; /* Centra los elementos verticalmente */
  margin-bottom: 70px; /* Ajusta según necesites */
 
}
.banner-contenedor2 {
  margin: 0 50px; /* Espacio entre los banners */
  margin-top: 50px;
  transition: border-color 0.4s ease, transform 0.5s ease;
}
.banner-contenedor2 img {
  max-width: 100%; /* Ajusta el tamaño máximo de las imágenes */
  height: auto; /* Mantiene la proporción de la imagen */
}

.texto {
  text-align: center; /* Alinea el texto al centro */
  font-size: 14px; /* Tamaño de fuente */
  margin-top: 5px; /* Espacio entre la imagen y el texto */
  color: #0D0D0D;
  font-weight: bold;
  
}
.texto:hover{
  border-color: #007749; /* Cambia el color del borde al pasar el cursor */
  transform: scale(1.1); /* Agranda un poco la imagen */
  font-weight: bold;
  color: #007749;
}

.banner-contenedor:hover{
  transform: scale(1.1); /* Agranda un poco la imagen */
}
.banner-contenedor2:hover{
  transform: scale(1.1); /* Agranda un poco la imagen */
}

/*RESPONSIVE DEL SOPORTE, LOGO E ICONOS*/
@media (max-width: 768px) {
  .container-hero {
    flex-direction: column; /* Stack elements vertically on smaller screens */
  }

  .container-logo,
  .customer-support {
    order: 1; /* Move logo and support to the top on smaller screens */
  }

  .container-user {
    width: 100%; /* Make user section full width on smaller screens */
    order: 2; /* Move user section below logo and support on smaller screens */
    
  }
}


.customer-support {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
}

.customer-support.content-customer-support {
  display: flex; /* Remove duplicate rule */
  flex-direction: column;
}

.container-logo {
  padding:2rem 0rem;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.container-user {
  padding-top:1rem;
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.content-shopping-cart {
  display: flex;
  flex-direction: column;
}

/*RESPONSIVE DEL NAV*/


/* CSS adicional para la clase active 
.menu.active {
  display: flex;
}

/* responsive
/* Responsive styles 
@media (max-width: 768px) {
  .container-hero {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu ul li {
    text-align: center;
  }

  .contenedorIMG {
    flex-direction: column;
    align-items: center;
  }

  .images {
    flex: 1 1 100%;
    max-width: 300px;
  }

  .images img {
    max-width: 100%;
    height: auto;
  }

  /* Banner 
  .banner {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .banner img {
    width: 100%;
    height: auto;
  }

  /* Carousel 
  .carousel {
    flex-direction: column;
    align-items: center;
  }

  .carousel-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .carousel-controls {
    flex-direction: column;
    align-items: center;
  }

  .carousel-control {
    margin: 5px 0;
  }

  /* Slide 
  .slide {
    flex-direction: column;
    align-items: center;
  }

  .slide img {
    max-width: 100%;
  }

  /* Footer 
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer .footer-content {
    flex-direction: column;
  }

  /* Video 
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio 
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
  }

  .video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  /* Header 
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header .logo {
    margin-bottom: 15px;
  }

  .header .nav {
    width: 100%;
  }

  .header .nav ul {
    flex-direction: column;
    align-items: center;
  }

  .header .nav ul li {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .contenedorIMG {
    padding: 10px;
  }

  .images img {
    max-width: 100%;
  }

  /* Video 
  .video-container {
    padding-bottom: 75%; /* Adjust as needed 
  }

  /* Carousel 
  .carousel-controls {
    flex-direction: column;
    align-items: center;
  }

  .carousel-control {
    margin: 5px 0;
  }

  /* Banner 
  .banner {
    padding: 10px;
  }

  .banner img {
    width: 100%;
    height: auto;
  }

  /* Carousel 
  .carousel {
    padding: 10px;
  }

  .carousel-inner {
    padding: 10px;
  }

  .carousel-controls {
    padding: 10px;
  }

  .carousel-control {
    padding: 10px;
  }

  /* Slide 
  .slide {
    padding: 10px;
  }

  .slide img {
    max-width: 100%;
  }

  /* Footer 
  .footer {
    padding: 10px;
  }

  .footer .footer-content {
    padding: 10px;
  }

  /* Header 
  .header {
    padding: 10px;
  }

  .header .logo {
    width: 100%;
    max-width: 150px;
  }

  .header .nav ul {
    padding: 10px;
  }

  .header .nav ul li {
    padding: 10px;
  }

  /* Menu Container 
  .menu-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu ul {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .menu ul li {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: white;
  width: 100%;
}

.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo img {
  max-width: 100px;
}

.customer-support, .container-user {
  margin: 0 10px;
}

/* Estilo del carrusel 
.carousel {
  width: 100%;
  overflow: hidden;
}

/* Estilo del video 
.video-container {
  width: 100%;
}

.video-container video {
  width: 100%;
  height: auto;
}

/* Footer 
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  .contenedorIMG {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .images {
    flex: 1 1 100%;
    max-width: 300px;
    margin: 10px;
  }

  .images img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .contenedorIMG {
    padding: 10px;
  }

  .images {
    flex: 1 1 100%;
    max-width: 100%;
    margin: 10px 0;
  }
}


