@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Montserrat", "sans-serif";
}

body {
    background-color: white;
    font-family: "Montserrat", "sans-serif";
}

.container {
    max-width: auto;
    border-radius: 20px;
    transition: all 1s ease;
    margin: 15px;
}

.header {
    display: flex;
    align-items: center;
    min-height: 10vh;
    background-color: #F2F2F2;
    border-radius: 25px;
    padding: 20px;
    margin-left: 305px;
    margin-right: 30px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.swiper-slide {
    padding: 0 80px 50px 70px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background-color: #FFDC23;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.1), 5px 5px 5px rgba(0, 0, 0, 0.1);
    animation: enhance-menu linear both;
    animation-timeline: scroll(block);

}

.logo {
    font-size: 25px;
    color: #00A160;
    text-transform: uppercase;
    font-weight: 800;
    transition: transform 0.3s ease, opacity 0.3s ease;
    margin-left:80px;
}

.logo:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.menu .navbar ul li {
    position: relative;
    float: right;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    margin-left:30px;
    font-family: "Montserrat", "sans-serif";
    color: black;
    display: block;
    transition: transform 0.3s ease, opacity 0.3s ease;

}

.menu .navbar ul li a:hover {
    color: #00A160;
    transform: scale(1.1);
    opacity: 0.8;
    font-weight: bold;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}
#carrito {
    display: none; 
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-width: 400px;
    border-radius: 25px;
    box-shadow: 4px 4px 8px rgba(01, 0, 0, 0.2);
}

.submenu:hover #carrito {
    display: block; 

}

table {
    border-collapse: collapse;
    width: 100%;
}

.right-align {
    text-align: right;
}

.right-align a {
    margin-left: 20px; 
    color: white;
}

.Nosotros {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    margin-top: 40px;
    padding: 50px;
}

.imagetitle {
    width: 300px; /* Ajusta el ancho según tus necesidades */
    height: auto; /* La altura se ajustará proporcionalmente */
    animation: moveIn 1s ease-in-out; /* Animación solo al cargar la página */
  }
  
  @keyframes moveIn {
    0% {
      opacity: 0;
      transform: translateY(100%); /* Inicia desde abajo de la pantalla */
    }
    50% {
      opacity: 0.7;
      transform: translateY(30%); /* Mitad del camino, deslizamiento más pronunciado */
    }
    100% {
      opacity: 1;
      transform: translateY(0); /* Llega a la posición original */
    }
  }
  
.h1 {
    text-align: center;
        font-size: 100px;
        text-transform: uppercase;
        color:#969c9a;
        margin-bottom: 1px;
        font-family: "Montserrat", sans-serif;    
        font-weight: 800;
}

.imagen1 {
    text-align: center;
    margin-bottom: 20px;
    width: 250px; /* Ancho de cada sección de imagen */
  }
  
  .imagen1 img {
    width: 100px; /* Ajusta la imagen al ancho del contenedor */
    height: 100px; /* La altura se ajustará proporcionalmente */
    transform-origin: center bottom; /* Origen de la transformación en el centro inferior */
    animation: moveIn 1s infinite alternate ease-in-out; /* Definición de la animación */
  }
  
  /* Estilo al pasar el cursor sobre la imagen */
  .imagen1 img:hover {
    transform: scale(0.95); /* Escala la imagen al 95% de su tamaño original */
    opacity: 0.9; /* Reducción de opacidad */
    animation-play-state: paused; /* Pausa la animación cuando se pasa el cursor */
  }
  
  @keyframes moveIn {
    0% {
      opacity: 0.8;
      transform: translateY(10px) scale(0.9); /* Mueve la imagen hacia abajo y la escala al 90% */
    }
    100% {
      opacity: 1;
      transform: translateY(0) scale(1); /* Restablece la posición original y tamaño original */
    }
  }

.texto1 {
    text-align:justify;
    padding: -30px;
    background-color: white;
    border-radius: 5px;
    margin-top: 10px;
}
.letra {
    position: absolute;
    text-align: center;
    padding: 0 250px;
    top: 250px;
    color: white
}

.letra h2 {
    font-size: 45px;
    margin-bottom: 35px;
}

.tailoynumeros {
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}

.imagenA {
    text-align: center;
    padding: 30px;
}

.historia {
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px;
        
}

#slider {
    margin: 0 auto;
    width: 900px;
    max-width: 100%;
    text-align: left;
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #slides {
    padding: 10px;
    border: 5px solid #00A160;
    background: #fff;
    position: relative;
    z-index: 1;
 }
 #overflow {
    width: 100%;
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }
 #slide4:checked ~ #slides .inner {
    margin-left: -300%;
 }

 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 300px;
    display: flex;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
    box-sizing: border-box;
    padding: 10px;
 }
 #slides .slide_1 {
    background: #ccd0d1;
 }
 #slides .slide_2 {
    background: #ccd0d1;
 }
 #slides .slide_3 {
    background: #ccd0d1;
 }
 #slides .slide_4 {
    background: #ccd0d1;
 }

 #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }
 #controls label:hover {
    opacity: 1;
 }
 #slide1:checked ~ #controls label:nth-child(2),
 #slide2:checked ~ #controls label:nth-child(3),
 #slide3:checked ~ #controls label:nth-child(4),
 #slide4:checked ~ #controls label:nth-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
    float:right;
    margin: 0 -50px 0 0;
    display: block;
 }
 #slide1:checked ~ #controls label:nth-last-child(2),
 #slide2:checked ~ #controls label:nth-last-child(3),
 #slide3:checked ~ #controls label:nth-last-child(4),
 #slide4:checked ~ #controls label:nth-last-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
    float:left;
    margin: 0 0 0 -50px;
    display: block;
 }
 #bullets {
    margin: 150px 0 0;
    text-align: center;
 }
 #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius:100%;
    background: #00A160;
    margin: 0 10px;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide3:checked ~ #bullets label:nth-child(4) {
    background: #444;
 }
 @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) {
       margin: 0;
    }
    #slides {
       max-width: calc(100% - 140px);
       margin: 0 auto;
    }
 }


.texto4 {
    text-align: right;
    padding: 10px;
    border-radius: 5px;
}

.imagen3 {
    float: left;
    margin-left: 20px;
    margin-right: 50px;
    text-align: left;
    max-width: 100%;
    height: auto;
}


.texto h2 {
    font-size: 1.9em;
    margin-top: 10px;
    text-align: center;
    padding: 30px;
}

.texto p {
    font-size: 1em;
    line-height: 1.3;
    margin: 0; 
    position: relative;
    margin-top: 10px;
    padding: 5px;
    text-align: left;
    
}



h1 {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

h1:hover {
    transform:rotate(1deg); 
   

}


.footer {
    display: flex;
    padding: 30px 0;
}

.link {
    width: 120%;
}

.link h3 {
    color: black;
    margin-bottom: 20px;
}

.link a {
    color: gray;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.link a:hover {
    transform: scale(1.05);
    opacity: 0.8;
}



@media(max-width:991px) {
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
    }

    #menu:checked~.navbar {
        display: initial;
    }

    .logo {
        display: none;
    }

    .submenu:hover #carrito {
        min-width: 100%;
    }

}

.font {
    padding: 20px;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;

}

.bodyfilter {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%
}

.container-filter {
    display: flex;
    height: 700px;
    max-width: 1200px;
    transition: all 1s ease;
    margin: 10px;
    align-items: center;
    margin-top: 90px;

}


.informacion-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #FFDC23;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

}

.listfilter {
    position: fixed;
    top: 0;
    left: 0;
    width: 350px;
    height: 100%;
    padding: 20px;
    display: flex;
    z-index: 10;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 16px 16px 0;
    overflow-y: hidden;

}

.buttonfilter {
    border: none;
    background-color: transparent;
    color: black;
    cursor: pointer;
    transition: color 0.2s;
    transition: transform 0.2s ease;

}

.buttonfilter:hover {
    color: #00A160;
    transform: scale(1.1);
    opacity: 1;
}


.footer {
  display: flex;
  padding: 25px;
  background-color: #00A160;
  border-radius: 25px;
  color: gray;
  margin-top: 20px;
  color: black;
  margin-bottom: 20px;
  
}

.footer a {
  color: #FFDC23;

}

.link {
  width: 120%;
}

.link h3 {
  color:#ffdc23 ;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 25px;
  margin-left: 120px;
  text-decoration:underline;
}

.link a {
  color: black;
  font-size: 16px;
  display: block;
  margin-bottom: 10px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  font-weight: bold;
  margin-left: 120px;
}

.link a:hover {
  color:white;
  transform: scale(1.05);
  opacity: 0.8;
  
}

.link p {
  color: black;
  font-size: 16px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

  .historia img {
    transition: transform 0.3s, opacity 0.3s;
    transform-origin: center bottom; /* Origen de la transformación en el centro inferior */
    animation: moveIn 1.5s infinite alternate ease-in-out; /* Definición de la animación */
}

.historia img:hover {
    transform: scale(0.95); /* Escala la imagen al 95% de su tamaño original */
    opacity: 0.9; /* Reducción de opacidad */
    animation-play-state: paused; /* Pausa la animación cuando se pasa el cursor */
}



    @keyframes moveIn {
    0% {
        opacity: 0.9;
        transform: translateY(10px) scale(0.9); /* Mueve la imagen hacia abajo y la escala al 90% */
        }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1); /* Restablece la posición original y tamaño original */
        }
    }
    .tailoynumeros img {
        transition: transform 0.3s;
        transform-origin: center bottom; /* Origen de la transformación en el centro inferior */
        animation: moveIn 1.5s infinite alternate ease-in-out; /* Definición de la animación */
    }
    
    .tailoynumeros img:hover {
        transform: scale(0.95); /* Escala la imagen al 95% de su tamaño original */
        opacity: 0.9; /* Reducción de opacidad */
        animation-play-state: paused; /* Pausa la animación cuando se pasa el cursor */
    }

    @keyframes moveIn {
    0% {
        opacity: 0.9;
        transform: translateY(10px) scale(0.9); /* Mueve la imagen hacia abajo y la escala al 90% */
        }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1); /* Restablece la posición original y tamaño original */
        }
    }

    @media (max-width: 768px) {
        .navbar ul {
            flex-direction: column;
            align-items: center;
        }
    
        .Nosotros, .tailoynumeros, .historia {
            flex-direction: column;
            align-items: center;
        }
    
        .footer {
            flex-direction: column;
            align-items: center;
        }
    }