@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Montserrat", "sans-serif";
}

body {
    background-color: white;
    font-family: "Montserrat", "sans-serif";
}

.container {
    max-width: auto;
    border-radius: 20px;
    transition: all 1s ease;
    margin: 15px;
    background-color: #F2F2F2;
}

.header {
    display: flex;
    align-items: center;
    min-height: 10vh;
    background-color: #F2F2F2;
    border-radius: 25px;
    /* Bordes curvos para que se vea bonito pues*/
    padding: 20px;
    margin-left: 100px;
    margin-right: 90px;
    margin-top: 190px;
    margin-bottom: 30px;
    transition: transform 0.3s ease, opacity 0.3s ease;

}

.swiper-slide {
    padding: 0 80px 50px 70px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;

}

.swiper-button-prev::after {
    font-size: 25px;

}

.swiper-button-next::after {
    font-size: 25px;

}

.swiper-button-prev {
    color: black;
}

.swiper-button-next {
    color: black
}

.swiper.-pagination-bullet {
    opacity: 1;
    color: #00A160;
}

.swiper.-pagination-bullet-active {
    color: #00A160;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*z-index: 1000;*/
    background-color: #FFDC23;
    /* Amarillo de TaiLoy */
    padding: 20px;
    border-radius: 25px;
    /* Bordes curvos */
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.1), 5px 5px 5px rgba(0, 0, 0, 0.1);
    animation: enhance-menu linear both;
    

}

.categorie img {
    width: 250px;
    height: 250px;
    border: 2px solid #00A160;
}


.logo {
    font-size: 25px;
    color: #00A160;
    text-transform: uppercase;
    font-weight: 800;
    transition: transform 0.3s ease, opacity 0.3s ease;
    margin-left: 90px;
    margin-right: 100px;
    background-color: #FFDC23;
}

.logo:hover {
    transform: scale(1.1);
    opacity: 0.8;
}


.menu .navbar ul li {
    position: relative;
    float: right;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    font-family: "Montserrat", "sans-serif";
    color: black;
    display: block;
    transition: transform 0.3s ease, opacity 0.3s ease;

}

.menu .navbar ul li a:hover {
    color: #00A160;
    transform: scale(1.1);
    opacity: 0.8;
    font-weight: bold;

}

#menu {
    display: none;


}

.menu-mini-icono {
    width: 25px;
    height: 50%;
}

.menu-des-icono {
    width: 25px;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;


}

.menu label {
    cursor: pointer;
    display: none;
}

.submenu {
    position: relative;
    margin-left: 80px;
    margin-right: 50px;
}

.submenu a {
    cursor: pointer;
}


/*categoria*/
/* Agregado para hacer que el botón se active al hacer clic en "Categorías" */
.categorias-link {
    cursor: pointer;
    font-size: 18px;
    padding: 20px;
    font-family: "Montserrat", "sans-serif";
    color: black;
    display: block;
    transition: transform 0.3s ease, opacity 0.3s ease, color 0.3s;
}

/* Cambios al pasar el cursor sobre el enlace de categorías */
.categorias-link:hover {
    color: #00A160; 
    background-color: #FFDC23; 
    transform: scale(1.1); /* Ajustar la escala al pasar el cursor */
    opacity: 0.8;
    font-weight: bold;
}

.categorias-link label {
    display: inline-block;
    width: 100%;
    height: 100%;
}



.navbar {
    text-align: center;
    
}



.nav-list {
    float: right;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.nav-list li {
    margin-right: 10px;
}

.menu-des {
    display: flex;
    align-items: center;
}

.menu-des-icono {
    margin-left: 5px;
}

.menu-des:hover a {
    color: #00A160;

}

.menu-des:hover .menu-des-icono {
    filter: brightness(120%);
}


/* CSS para el menú desplegable */
/* Estilos para los enlaces dentro del menú desplegable */


.container-menu nav a {
    color: #00A160;
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s;
    
    
}

.container-menu nav .list__button:hover {
    font-weight: bold;
    color: #00A160;
    cursor: pointer 
    
}



.cont-menu {
    display: flex;
    justify-content: center;
    
}

.icono {
    font-size: 40px;
    color: #00A160;
    text-transform: uppercase;
    font-weight: 800;
    transition: transform 0.3s ease, opacity 0.3s ease;
    background-color: #FFDC23;
    padding: 10px;
}

.icono:hover {
    cursor: pointer;
}

.cont-menu .close-icon {
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #FFDC23;
    font-size: 20px;
    z-index: 2000;
    cursor: pointer;
}

.container-menu {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: opacity 500ms ease, visibility 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    
}

#menu-toggle:checked~.container-menu {
    opacity: 1;
    visibility: visible;
}

.cont-menu {
    width: 100%;
    max-width: 400px;
    background: #00A160;
    height: 100vh;
    position: hidden;
    top: 0;
    left: 0;
    transition: transform 500ms ease;
    transform: translateX(-100%);
    z-index: 1001;
    overflow-y:auto;
}

#menu-toggle:checked~.container-menu .cont-menu {
    transform: translateX(0%);
}

.cont-menu nav {
    text-align: center;
    transform: translateY(15%);
    
}

.cont-menu nav a {
    display: inline-block;
    text-decoration: none;
    padding: 20px;
    color: white;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

.cont-menu label {
    position: hidden;
    right: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

#menu-toggle {
    display: none;
}

.btn-menu {
    float: left;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.btn-menu i {
    margin-right: 5px;
}

.nav {
    width: 400px;
    max-height: 600px;

}

.nav__link {
    color: #303440;
    display: block;
    padding: 5px 0;
    text-decoration: none;
    margin-top: 20px;
}
.nav__link:hover {
    color: #00A160;
    background:#FFDC23;
}

.nav__link--inside {
    border-radius: 6px;
    padding-left: 20px;
    text-align: left;
}

.nav__link--inside:hover {
    color: #00A160;
    background:#FFDC23;
    font-weight: bold;
   
}

.list__item {
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
   
}

.list__item--click {
    cursor: pointer;
}

.list__button {
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
}

.arrow .list__arrow {
    transform: rotate(90deg);
}

.list__arrow {
    margin-left: auto;
    transition: transform .3s;
    margin-top: 20px;
}

.list__show {
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #303440;
    list-style: none;
    transition: height .4s;
    height: 0;
    
}



/*buscador*/
.search-form {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 2.5rem;
    /* Reducido la altura */
    overflow: hidden;
    margin-right: 30px;
    margin-left: 5px;
    width: 40rem;
    /* Alargado el ancho */
    margin-top: 2px;
}

.search-form input {
    outline: none;
    font-family: inherit;
    border: none;
    width: 100%;
    /* Hacemos que el input ocupe todo el ancho */
    font-size: 1.2rem;
    padding: 0 1rem;
    /* Reducido el espacio de relleno */
    color: gray;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
    appearance: none;
}

.search-form .btn-search {
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0.8rem;
    background-image: url(https://production-tailoy-repo-magento-statics.s3.us-east-2.amazonaws.com/media/v2/lupa_buscador.png);
    background-position: right;
    background-size: 43px;
    padding-right: 43px;
    border-radius: 20px;
    background-repeat: no-repeat;
}

.search-form input:focus {
    cursor: text;
}

.search-form .btn-search:hover {
    cursor: pointer;
}


.btn-search i {
    display: flex;
    font-size: 2rem;
    color: #fff;
}



/*hasta aqui*/
#carrito {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-width: 400px;
    border-radius: 25px;
    box-shadow: 4px 4px 8px rgba(01, 0, 0, 0.2);
    max-height: 900px;
    overflow-y: auto;

}

#img-carrito {
    cursor: pointer; /* Cambiar el cursor a pointer */
    transition: filter 0.3s ease; /* Transición suave */
}

.submenu:hover #carrito {
    display: block;
    transition: filter 0.3s ease; /* Transición suave */
}

.table {
    width: 100%;
}

th,
td {
    color: black;
    padding: 10px;
}

.borrar {
    margin-left: 5px;
    background-color: #FFDC23;
    border-radius: 100%;
    padding: 8px 8px;
    text-decoration: none;
    color: black;
    font-weight: 800;
}

.header-conten {
    padding: 50px 0 100px 90px;
}

.header-info {
    display: 80px 80px;

}

.header-txt {
    margin-right: 5px;
    width: 100%;
}

.header-txt h1 {
    font-size: 45px;
    color: #0D0D0D;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.header-img {
    width: 100%;
    text-align: right;
    align-items: right;
}

.header-img img {
    margin-top: 25px;
    width: 85%;
}

.prices {
    margin: 15px;
}

.price-1 {
    font-size: 20px;
    color: gray;
    text-decoration-line: line-through;
    margin-right: 25px;
}

.price-2 {
    font-size: 30px;
    font-weight: 00;
    color: #192E59 !important;

}

.precio {
    font-size: 30px;
}


.categorie h5 {
    margin-top: 5px;
}

/* promos dinamicas*/


.promotions-block {
    margin-left: 370px;
    margin-top: 10px;
    margin-bottom: 10px;
}




/* promos dinamicas*/

.btn-1 {
    display: inline-block;
    background: #FFDC23;
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 25px;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

}

.btn-1:hover {
    background-color: #FFDC23;
    transform: scale(1.1);
    opacity: 1;
}

hr {
    border: 1px solid #00A160;
}

.promos {
    margin-left: 100px;
    margin-right: 90px;
    padding: 50px 0;
    text-align: center;
}

.promos h2 {
    font-size: 55px;
    color: #00A160;
    margin-bottom: 35px;
}

.categories {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.categorie {
    display: flex;
    align-items: center;
    padding: 35px;
}

.categories-img {
    width: 20px;
}

.categorie-1 {
    width: 50%;
}

.categorie-1 h3 {
    color: black;
    font-size: 22px;
    font-weight: 600;
}

.categorie-1 h5 {
    color: rgb(87, 85, 85);
}


.categorie-img {
    width: 10%;
    margin-left: 10px;
}

.product-row {
    display: flex;
    align-items: center;
}



.products {
    text-align: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 90px;
    padding: 50px 0;
    height: auto;
}

.products h2 {
    font-size: 45px;
    color: #00A160;
    margin-bottom: 50px;
}

.product {
    text-align: center;
}

.product img {
    margin-right: 55px;
    width: 300px;
    margin-bottom: 15px;
}

.product-txt h3 {
    font-size: 30px;
    color: #00A160;
    margin-bottom: 15px;
}

.product-txt p {
    color: black;
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 600;
}

.precio {
    color: #00A160 !important;
}

.btn-3 {
    display: inline-block;
    padding: 10px 25px;
    font-size: 14px;
    background: #FFDC23;
    color: black;
    border-radius: 25px;
    margin-top: 15px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    align-items: center;
    margin-left: 25px;
    margin-right: 15px;
}
.b0 {
    display: inline-block;
    padding: 10px 25px;
    font-size: 14px;
    background: #FFDC23;
    color: black;
    border-radius: 25px;
    margin-top: 15px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    align-items: center;
    margin-left: 25px;
    margin-right: 15px;
}

.btn-3:hover {
    background-color: #FFDC23;
    transform: scale(1.1);
    opacity: 1;
}
.b0 :hover {
    background-color: #FFDC23;
    transform: scale(1.1);
    opacity: 1;
}

.footer {
    margin-top: 40px;
    display: flex;
    padding: 30px 0;
    margin-left: 100px;
    margin-right: 90px;
}

.link {
    width: 120%;
    margin-left: 120px;
    margin-right: 100px;
}

.link h3 {
    color: black;
    margin-bottom: 20px;
}

.link a {
    color: gray;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.link a:hover {
    transform: scale(1.05);
    opacity: 0.8;
}



@media(max-width:991px) {
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        /* aqui le iba a poner un background pero la vdd creo que mejor asi nomas*/
    }

    #menu:checked~.navbar {
        display: initial;
    }

    .logo {
        display: none;
    }

    .submenu:hover #carrito {
        min-width: 100%;
    }

}
