@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Montserrat", "sans-serif";
}

body {
    background-color: white;
    font-family: "Montserrat", "sans-serif";
    max-width: 1200px;
    margin: 0 auto;
}

.container {
    max-width: auto;
    border-radius: 20px;
    transition: all 1s ease;
    margin: 15px;
}

.header {
    display: flex;
    align-items: center;
    min-height: 10vh;
    border-radius: 25px;
    /* Bordes curvos para que se vea bonito pues*/
    padding: 20px;
    margin-bottom: 100PX;
    justify-items: center;
}


.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background-color: #FFDC23;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.1), 5px 5px 5px rgba(0, 0, 0, 0.1);
    animation: enhance-menu linear both;
    animation-timeline: scroll(block);

}

.logo {
    font-size: 25px;
    color: #00A160;
    text-transform: uppercase;
    font-weight: 800;
    transition: transform 0.3s ease, opacity 0.3s ease;

}

a{
    color:black;
}

.logo:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.menu .navbar ul {
    display: flex;
    justify-content: flex-end; /* Alinear los elementos a la derecha */
}

.menu .navbar ul li {
    display: flex;
    align-items: center; /* Centrar verticalmente el contenido */
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 50px; /* Ajustar el margen izquierdo para mover el li más a la derecha */
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 0; /* Quitar el padding para hacerlo más angosto */
    font-family: "Montserrat", "sans-serif";
    color: rgb(14, 13, 13);
    display: block;
    transition: transform 0.3s ease, opacity 0.3s ease;
}



.menu .navbar ul li a:hover {
    color: #00A160;
    transform: scale(1.1);
    opacity: 0.8;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.submenu {
    position: relative;
}   

.categorias-link {
    cursor: pointer;
    font-size: 18px;
    padding: 20px;
    font-family: "Montserrat", "sans-serif";
    color: black;
    display: block;
    transition: transform 0.3s ease, opacity 0.3s ease, color 0.3s;
}

/* Cambios al pasar el cursor sobre el enlace de categorías */
.categorias-link:hover {
    color: #00A160;
    background-color: #FFDC23;
    transform: scale(1.1);
    /* Ajustar la escala al pasar el cursor */
    opacity: 0.8;
    font-weight: bold;
}

.categorias-link label {
    display: inline-block;
    width: 100%;
    height: 100%;
}

#carrito {
    display: none; 
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-width: 400px;
    border-radius: 25px;
    box-shadow: 4px 4px 8px rgba(01, 0, 0, 0.2);
}

.submenu:hover #carrito {
    display: block; 

}

.table {
    width: 100%;
}

th,
td {
    color: black;
    padding: 10px;
}

.borrar {
    margin-left: 5px;
    background-color: #FFDC23;
    border-radius: 100%;
    padding: 8px 8px;
    text-decoration: none;
    color: black;
    font-weight: 800;
}


.btn-3 {
    display: inline-block;
    padding: 10px 25px;
    font-size: 14px;
    background: #FFDC23;
    color: black;
    border-radius: 25px;
    margin-top: 15px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    align-items: center;
    margin-left: 25px;
    margin-right: 15px;
}

.btn-3:hover {
    background-color: #FFDC23;
    transform: scale(1.1);
    opacity: 1;
}


@media(max-width:1080px) {
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #FFDC23;
        margin-top: 10PX;
        border-radius: 25PX;
        display: none;
    }


    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked~.navbar {
        display: initial;
    }

    .logo {
        display: none;
    }

    .submenu:hover #carrito {
        min-width: 100%;
    }

}


.search-form {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 2.5rem;
    /* Reducido la altura */
    overflow: hidden;
    margin-right: 30px;
    margin-left: 5px;
    width: 40rem;
    /* Alargado el ancho */
    margin-top: 2px;
}

.search-form input {
    outline: none;
    font-family: inherit;
    border: none;
    width: 100%;
    /* Hacemos que el input ocupe todo el ancho */
    font-size: 1.2rem;
    padding: 0 1rem;
    /* Reducido el espacio de relleno */
    color: gray;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
    appearance: none;
}

.search-form .btn-search {
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0.8rem;
    background-image: url(https://production-tailoy-repo-magento-statics.s3.us-east-2.amazonaws.com/media/v2/lupa_buscador.png);
    background-position: right;
    background-size: 43px;
    padding-right: 43px;
    border-radius: 20px;
    background-repeat: no-repeat;
}

.search-form input:focus {
    cursor: text;
}

.search-form .btn-search:hover {
    cursor: pointer;
}


.btn-search i {
    display: flex;
    font-size: 2rem;
    color: #fff;
}






.container-tittle {
    padding: 25px;
    background-color: #00A160;
    border-radius: 25px;
    color: white;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 25px;
}

main {
    margin-top: 30px;
    display: flex;
    gap: 30px;
    margin-bottom: 60px;
}

.containerimg{
    width: 50%;
}

.containerimg img{
    width: 80%;
}
.containerimg img:hover{
    transform: scale(1.1); 
}

.container-info-product {
    flex: 1;
    display: flex;
    flex-direction: column;
    
}

.container-info-product iframe{
    margin-bottom: 10px;
}


.container-price {
    padding: 20px 0;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    align-items: center;
    justify-content: space-between;
}

.container-price H5{
    padding-top: 15px;
    font-size: 15px;
}

.container-price span {
    margin-top: 20px;
    font-size: 40px;
    font-weight: 300;
}

.container-details-product {
    padding: 30px 0;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}


.form-group label {
    width: 100px;
    color: black;
    font-weight: 700;
}

.form-group select {
    width: 25 0px;
    padding: 12px 15px;
    color: grey;
    outline: none;
    color: black;
    border-radius: 25px;
}


.container-add-cart {
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
    padding-top: 20px;
}

.container-quantity {
    position: relative;
}

.input-quantity {
    background-color: #f7f7f7;
    border: none;
    padding: 10px;
    width: 60px;
    height: 100%;
    color: gray;
    font-weight: 500;
}


.input-quantity:focus {
    outline: none;
}


.input-quantity::-webkit-inner-spin-button,
.input-quantity::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
}




.btn-increment-decrement {
    display: flex;
    flex-direction: column;
    position: absolute;
    /*Esto de aqui se me medio bugeo las flechitas deberia ser
    7px aprox pero puse mas idk ahi lo arreglan*/
    margin-left: 43px;
    margin-top: 7px;
}

.btn-increment-decrement {
    font-size: 11px;
    color: #0D0D0D;
    cursor: pointer;

}

.fa-chevron-up:hover {
    color: black;
}

.fa-chevron-down:hover {
    color: black;
}

.btn-add-to-cart {
    border: none;
    background-color: #FFDC23;
    border-radius: 25px;
    padding: 10px;
    display: flex;
    justify-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
    margin-left: 35px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.btn-add-to-cart:hover {
    transform: scale(1.05);
}


.hidden {
    display: none;
}

.container-description,
.container-additional-information,
.container-reviews {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    border-bottom: 1px solid #e4e4e4;
}

.tittle-description,
.tittle-additional-information,
.tittle-reviews {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

}

.tittle-description h4,
.tittle-additional-information h4,
.tittle-reviews h4 {
    font-weight: 500;
    color: #252525;
    font-size: 16px;
}

.text-description,
.text-additional-information,
.text-reviews {
    font-size: 13px;
    color: #252525;
    line-height: 20px;
    margin-top: 15px;

}

.container-social {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
    border-bottom: 1px solid #e4e4e4;
}

.container-social span {
    font-weight: 400;
    color: black;
}

.container-buttons-social {
    display: flex;
    gap: 15px;
    align-items: center;
}


.container-buttons-social a:link,
.container-buttons-social a:visited {
    color: gray;
    font-size: 15px;
}

.container-buttons-social a:hover {
    color: #00A160;
}



.container-related-products h2 {
    text-align: center;
    margin-bottom: 30px;
}

.card-list-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    justify-content: center;
}


.card {
    cursor: pointer;
}

.card img {
    border-radius: 25px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    background: transparent;
    margin-top: 15px;
    margin-bottom: 20px;
}

.card-img img {
    height: 300px;
    object-fit: cover;
    box-shadow: 1px 1px 3px rgb(0, 0, 0, 0.4);
}


.card-img img:hover {
    transform: scale(1.05);
    opacity: 0.8;
}


.info-card {
    display: flex;
    justify-content: space-between;
}

.text-products {
    color: #252525;
    font-weight: 300;
    line-height: 1.4;
}

.text-products h3 {
    color: inherit;
    font-weight: inherit;
    font-size: 15px;
}

.text-product p {
    color: gray;
    font-size: 13px;
}

.text-product h3:hover {
    color: #00A160;
}



.footer {
    display: flex;
    padding: 25px;
    background-color: #eee;
    border-radius: 25px;
    color: gray;
    margin-top: 20px;
    color: black;
}
.footer a {
    color: #0D0D0D;

}

.link {
    width: 120%;
}

.link h3 {
    color: black;
    margin-bottom: 20px;
}

.link a {
    color: gray;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.link a:hover {
    transform: scale(1.05);
    opacity: 0.8;
}


.link p {
    color: black;
    font-size: 16px;
}